{
  "manifest_version": 3,
  "name": "Spotify Auto-Pause dopo Pub",
  "version": "1.4",
  "description": "Notifica del browser all'inizio di ogni pub Spotify: scegli se mettere pausa quando finisce. Sostituzione opzionale con canzone YouTube.",
  "icons": { "128": "icon.png" },
  "content_scripts": [
    {
      "matches": ["https://open.spotify.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.youtube.com/watch*", "https://www.youtube.com/results*"],
      "js": ["youtube.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Spotify Auto-Pause",
    "default_icon": "icon.png"
  },
  "host_permissions": ["https://www.youtube.com/*"],
  "permissions": ["storage", "notifications", "tabs"],
  "commands": {
    "toggle-pause": {
      "suggested_key": { "default": "Ctrl+Shift+Y" },
      "description": "Spotify: play/pausa"
    },
    "skip-track": {
      "suggested_key": { "default": "Ctrl+Shift+U" },
      "description": "Spotify: salta traccia"
    }
  }
}
